# Specify your secrets here
# This file must not be committed to source control

## Adobe I/O Runtime credentials
AIO_runtime_auth=''
AIO_runtime_namespace=''
AIO_runtime_apihost='https://adobeioruntime.net'
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=''

HOST_INSTANCE_ENTRY_POINT_TRANSLATIONS=/adobe/sites/cf/fragments/translations
HOST_INSTANCE_ENTRY_POINT_QUICK_PUBLISH=/bin/replicate?_charset_=utf-8&cmd=Activate
HOST_INSTANCE_ENTRY_POINT_UNPUBLISH=/bin/replicate?_charset_=utf-8&cmd=Deactivate
